<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentExo">

    <fragment
        android:id="@+id/fragmentExo"
        android:name="com.pratclot.mp3player.fragments.FragmentExo"
        android:label="fragment_exo"
        tools:layout="@layout/fragment_exo" >
        <action
            android:id="@+id/action_fragmentExo_to_fragment2"
            app:destination="@id/fragmentTrackList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTrackList"
        android:name="com.pratclot.mp3player.fragments.FragmentTrackList"
        android:label="fragment_track_list"
        tools:layout="@layout/fragment_track_list" >
        <action
            android:id="@+id/action_fragmentTrackList_to_fragmentExo"
            app:destination="@id/fragmentExo" />
    </fragment>
</navigation>